\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{ieeetr}
\citation{power}
\citation{lesmis}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lesmis ego graph}}{2}{}\protected@file@percent }
\newlabel{fig:lesmis_gr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lesmis degree distribution}}{3}{}\protected@file@percent }
\newlabel{fig:lesmis_deg}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces power degree distribution}}{3}{}\protected@file@percent }
\newlabel{fig:power_deg}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces power degree distribution}}{4}{}\protected@file@percent }
\newlabel{fig:power_loglog}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces power degree distribution}}{5}{}\protected@file@percent }
\newlabel{fig:power_log}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces power network visualization}}{6}{}\protected@file@percent }
\newlabel{fig:power_vis}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bernoulli process variance, with overlayed $p(1-p)$:}}{7}{}\protected@file@percent }
\newlabel{fig:bern}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Toolbox}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces random walk after 5000 iterations}}{8}{}\protected@file@percent }
\newlabel{fig:rw5000}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces random walk after 10000 iterations}}{9}{}\protected@file@percent }
\newlabel{fig:rw10000}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces random walk after 15000 iterations}}{10}{}\protected@file@percent }
\newlabel{fig:rw15000}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenvalue distribution for bin < 100}}{11}{}\protected@file@percent }
\newlabel{fig:eig_dist_small}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenvalue distribution for bin > 100}}{12}{}\protected@file@percent }
\newlabel{fig:eig_dist_big}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connectedness}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Coefficients}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random network with varying local clustering coefficients}}{14}{}\protected@file@percent }
\newlabel{fig:small_clustering}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Small World}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clustering coefficient and diameter of a lattice-network with 20 nodes, and 6 neighbors}}{15}{}\protected@file@percent }
\newlabel{fig:small_world}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Centrality measures}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Centrality Correlations for $N=20$ graphs}}{16}{}\protected@file@percent }
\newlabel{fig:centr}{{15}{16}}
\bibdata{citations}
\bibcite{power}{1}
\bibcite{lesmis}{2}
\gdef \@abspage@last{18}
