\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{ieeetr}
\citation{power}
\citation{lesmis}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lesmis ego graph}}{2}{}\protected@file@percent }
\newlabel{fig:lesmis_gr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lesmis degree distribution}}{3}{}\protected@file@percent }
\newlabel{fig:lesmis_deg}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces power degree distribution}}{3}{}\protected@file@percent }
\newlabel{fig:power_deg}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces power degree distribution}}{4}{}\protected@file@percent }
\newlabel{fig:power_loglog}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces power degree distribution}}{5}{}\protected@file@percent }
\newlabel{fig:power_log}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces power network visualization}}{6}{}\protected@file@percent }
\newlabel{fig:power_vis}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bernoulli process variance, with overlayed $p(1-p)$:}}{7}{}\protected@file@percent }
\newlabel{fig:bern}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Toolbox}{7}{}\protected@file@percent }
\bibdata{citations}
\bibcite{power}{1}
\bibcite{lesmis}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connectedness}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
