This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: citations.bib
Warning--empty publisher in power
Warning--empty journal in lesmis
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3750 characters,
and the built_in function-call counts, 470 in all, are:
= -- 44
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 26
:= -- 68
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 27
empty$ -- 53
format.name$ -- 2
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 18
(There were 2 warnings)
